<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReasonReact Examples</title>
</head>
<body>
  Libretime now playing:
  <div id="libretime-now-playing"></div>

  <script src="../build/Index.js"></script>
</body>
</html>
